<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-legemiddel/bergning/Legemiddelregning" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Legemiddelregning | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mohamad-j.github.io/nf-lm/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mohamad-j.github.io/nf-lm/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mohamad-j.github.io/nf-lm/docs/legemiddel/bergning/Legemiddelregning"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Legemiddelregning | My Site"><meta data-rh="true" name="description" content="Legemiddelregning"><meta data-rh="true" property="og:description" content="Legemiddelregning"><meta data-rh="true" name="keywords" content="legemiddelregning,legemidler,dosering,beregning"><link data-rh="true" rel="icon" href="/nf-lm/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mohamad-j.github.io/nf-lm/docs/legemiddel/bergning/Legemiddelregning"><link data-rh="true" rel="alternate" href="https://mohamad-j.github.io/nf-lm/docs/legemiddel/bergning/Legemiddelregning" hreflang="en"><link data-rh="true" rel="alternate" href="https://mohamad-j.github.io/nf-lm/docs/legemiddel/bergning/Legemiddelregning" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/nf-lm/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/nf-lm/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/nf-lm/assets/css/styles.a4825a8f.css">
<script src="/nf-lm/assets/js/runtime~main.d71ccbb3.js" defer="defer"></script>
<script src="/nf-lm/assets/js/main.0a67ea21.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://cdn.sanity.io/images/ktlmm9mu/production/feb0e3dd4372ccf1ea2f259a224dac093ddd1fe8-2944x3334.png?w=3840&amp;q=75&amp;fit=clip&amp;auto=format"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nf-lm/"><div class="navbar__logo"><img src="https://cdn.sanity.io/images/ktlmm9mu/production/feb0e3dd4372ccf1ea2f259a224dac093ddd1fe8-2944x3334.png?w=3840&amp;q=75&amp;fit=clip&amp;auto=format" alt="Nasjonalfag Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://cdn.sanity.io/images/ktlmm9mu/production/feb0e3dd4372ccf1ea2f259a224dac093ddd1fe8-2944x3334.png?w=3840&amp;q=75&amp;fit=clip&amp;auto=format" alt="Nasjonalfag Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nasjonalfag</b></a><a class="navbar__item navbar__link" href="/nf-lm/docs/nasjonalfag/intro">Nasjonalfag</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nf-lm/docs/legemiddel/intro">Legeniddelhåndtering</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nf-lm/docs/legemiddel/intro">Legemiddel</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/nf-lm/docs/legemiddel/bergning/Legemiddelregning">bergning</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nf-lm/docs/legemiddel/bergning/Legemiddelregning">Legemiddelregning</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nf-lm/docs/legemiddel/medisiner/hjerte og kretsløp">medisiner</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/nf-lm/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">bergning</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Legemiddelregning</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SI-systemet</h1></header>
<p>SI-systemet er et internasjonalt system for måling av fysiske størrelser. Det er et desimalsystem, og enhetene er basert på 7 grunnleggende enheter:</p>
<ul>
<li>Lengde: meter (m)</li>
<li>Tid: sekund (s)</li>
<li>Masse: kilogram (kg)</li>
<li>Stoffmengde: mol (mol)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dekadiske-prefikser">Dekadiske prefikser<a href="#dekadiske-prefikser" class="hash-link" aria-label="Direct link to Dekadiske prefikser" title="Direct link to Dekadiske prefikser">​</a></h2>
<p>SI-systemet har prefikser som angir størrelsesforholdet mellom enhetene. De mest brukte prefiksene er:</p>
<ul>
<li>peta (P): 10^15 = 1 000 000 000 000 000</li>
<li>tera (T): 10^12 = 1 000 000 000 000</li>
<li>giga (G): 10^9 = 1 000 000 000</li>
<li>mega (M): 10^6 = 1 000 000</li>
<li>kilo (k): 10^3 = 1000</li>
<li>hekto (h): 10^2 = 100</li>
<li>deka (da): 10^1 = 10</li>
<li>Enhet: 10^0 = 1</li>
<li>desi (d): 10^-1 = 0,1</li>
<li>centi (c): 10^-2 = 0,01</li>
<li>milli (m): 10^-3 = 0,001</li>
<li>mikro (µ): 10^-6 = 0,000001</li>
<li>nano (n): 10^-9 = 0,000000001</li>
<li>pico (p): 10^-12 = 0,000000000001</li>
<li>femto (f): 10^-15 = 0,000000000000001</li>
</ul>
<blockquote>
<p>Den greske bokstaven µ (my), men når den brukes sammen med meter, gram eller liter,
uttales den mikro.</p>
</blockquote>
<p><strong>Eksempler på prefikser:</strong></p>
<ul>
<li>1 mg = 0,001 g</li>
<li>1 µg = 0,000001 g</li>
<li>1 L = 1000 mL</li>
</ul>
<h1>Masse (vekt)</h1>
<p>Masse er en fysisk størrelse som angir hvor mye stoff det er i et legemiddel.
For masse brukes gramsystemet, som er en del av SI-systemet. Grunnleggende enhet for masse er kilogram
Hvis det er aktuelt å bruke brøk, så brukes desimalbrøk.
Det skal helst brukes hele talln de det er mulig.</p>
<blockquote>
<p>En utregning skla alltid dobbeltkontroleres av en annen sykepleier. <code>Side 161</code></p>
</blockquote>
<h1>Volum (romminnhld)</h1>
<p>Utldet av lengdebetenelsen meter i SI-systemet.
Liter er  grunnenhet i litersystmet.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="forhold-mellom-liter-og-meter">Forhold mellom liter og meter<a href="#forhold-mellom-liter-og-meter" class="hash-link" aria-label="Direct link to Forhold mellom liter og meter" title="Direct link to Forhold mellom liter og meter">​</a></h2>
<p>1 L = 1 dm^3 = 1000 cm^3 = 1000 mL
1 mL = 1 cm^3 = 0,001 L
1 L = 1000 mL
1 cm^3 = 1000 L = 1000 mm^3 = 1 mL
1 mL = 1 cm^3 = 0,001 L</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="formuler-for-volum">Formuler for volum<a href="#formuler-for-volum" class="hash-link" aria-label="Direct link to Formuler for volum" title="Direct link to Formuler for volum">​</a></h4>
<ul>
<li>V = l * b * h (l = lengde, b = bredde, h = høyde) - rektangulær beholder</li>
<li>V = 4/3 * π * r^3 (r = radius) - kuleformet beholder</li>
<li>V = π * r^2 * h (r = radius, h = høyde)  - sylinderformet beholder</li>
<li>V = π * d^2 * h / 4 (d = diameter, h = høyde) - sylinderformet beholder</li>
</ul>
<blockquote>
<p>Volumbeegelser vd dosering av legemidle brules ved</p>
<ul>
<li>parentral administrasjon: injeksjon, infusjon</li>
<li>peroral administrasjon av flytende legemidler: dråper, mikstur, oppløsning</li>
</ul>
</blockquote>
<h1>Dråper</h1>
<ul>
<li>Dråpetall : hvor mange dråper som skla til for å få 1 g ( 1 ml )</li>
<li>Rent vann har dråpetall 20 dråper/ml</li>
</ul>
<blockquote>
<p>Oppgitt dråpetal = antall dråper som gir 1 g (1 ml) oppløsning, oppmålt dråpevis med normal dråpeteller.</p>
</blockquote>
<p>Dråpenes størllese vil variere etter:</p>
<ul>
<li>dråpetellerens utforming</li>
<li>væskens tetthet</li>
<li>væskens flyktighet</li>
</ul>
<p><strong>Eksempler på dråpetall forskjel:</strong></p>
<ul>
<li>1 ml = 20 dråper (vann)</li>
<li>1 ml Detremin = 25 dråper</li>
<li>1 ml Cipralex = 20 dråper</li>
</ul>
<h1>Stoffmengde</h1>
<p>Stoffmengde er et mål for hvor mange partikler (atomer, molekyler, ioner) det er i en substans.
Grunnleggende enhet for stoffmengde er mol.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mol">Mol<a href="#mol" class="hash-link" aria-label="Direct link to Mol" title="Direct link to Mol">​</a></h2>
<p>Mol er en enhet for stoffmengde i SI-systemet.
1 mol = 6,022 * 10^23 partikler (Avogadro-konstanten)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="molarmasse">Molarmasse<a href="#molarmasse" class="hash-link" aria-label="Direct link to Molarmasse" title="Direct link to Molarmasse">​</a></h2>
<p>Molarmasse er massen av 1 mol av et stoff.
Molarmassen er lik massen av 1 mol av et stoff i gram.
Molarmassen er oppgitt i g/mol.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="beregning-av-molarmasse">Beregning av molarmasse<a href="#beregning-av-molarmasse" class="hash-link" aria-label="Direct link to Beregning av molarmasse" title="Direct link to Beregning av molarmasse">​</a></h2>
<p>Molarmassen kan beregnes ved å summere atomvektene til alle atomene i molekylet.
Molarmassen kan også finnes i periodesystemet.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="eksempler-på-molarmasse">Eksempler på molarmasse<a href="#eksempler-på-molarmasse" class="hash-link" aria-label="Direct link to Eksempler på molarmasse" title="Direct link to Eksempler på molarmasse">​</a></h2>
<ul>
<li>NaCl: 22,99 g/mol (Na) + 35,45 g/mol (Cl) = 58,44 g/mol</li>
<li>H2O: 2 * 1,01 g/mol (H) + 16,00 g/mol (O) = 18,02 g/mol</li>
<li>C6H12O6: 6 * 12,01 g/mol (C) + 12 * 1,01 g/mol (H) + 6 * 16,00 g/mol (O) = 180,18 g/mol</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="elektrolyttinnhold-i-væske">Elektrolyttinnhold i væske<a href="#elektrolyttinnhold-i-væske" class="hash-link" aria-label="Direct link to Elektrolyttinnhold i væske" title="Direct link to Elektrolyttinnhold i væske">​</a></h2>
<p>Elektrolytter er ioner som er oppløst i væske og som kan lede elektrisk strøm.
De viktigste elektrolyttene i kroppen er:</p>
<ul>
<li>Natrium (Na+)</li>
<li>Kalium (K+)</li>
<li>Kalsium (Ca2+)</li>
<li>Magnesium (Mg2+)</li>
<li>Klorid (Cl-)</li>
<li>Bikarbonat (HCO3-)</li>
<li>Fosfat (PO4^3-)</li>
<li>Sulfat (SO4^2-)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="osmolaritet-vs-osmolalitet">Osmolaritet vs Osmolalitet<a href="#osmolaritet-vs-osmolalitet" class="hash-link" aria-label="Direct link to Osmolaritet vs Osmolalitet" title="Direct link to Osmolaritet vs Osmolalitet">​</a></h2>
<p>Osmolaritet og Osmolalitet er et mål for konsentrasjonen av oppløste partikler i en løsning.
Osmolaritet er definert som antall osmole i en liter løsning (osmol/L).
Osmolalitet er definert som antall osmole i en kilogram løsemiddel (osmol/kg).
<strong>Info:</strong></p>
<ul>
<li>Hva betyr i praksis at ei væske har osmolaritet på 300 osmol/kg?</li>
<li>Det er 300 osmole i 1 kg væske.</li>
<li>Hva er en osmole?</li>
<li>En osmole er en partikkel som kan lede elektrisk strøm.</li>
<li>Så betyr det 1 molekyl NaCl gir 2 osmole?</li>
<li>Ja, fordi NaCl dissosierer i Na+ og Cl- når det løses i vann.</li>
</ul>
<h1>Tid</h1>
<blockquote>
<p>Infusjnshastighet oppgis vanligvis i ml/time eller dråper/minutt.</p>
</blockquote>
<h1>Internasjonale enheter</h1>
<p>Internasjonale enheter (IE) er en enhet for å angi mengden av et legemiddel eller et biologisk produkt.
IE er basert på den biologiske aktiviteten til legemidlet, og ikke på massen eller volumet.
IE brukes ofte for legemidler som har en biologisk effekt, som hormoner, vitaminer og vaksiner.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/nf-lm/docs/tags/legemiddelregning">legemiddelregning</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/nf-lm/docs/tags/l-egemiddelhandtering-book">LEgemiddelhåndtering book</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mohamad-j/nf-lm/tree/main/docs/legemiddel/bergning/Legemiddelregning.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/nf-lm/docs/legemiddel/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Legemiddel</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nf-lm/docs/legemiddel/medisiner/hjerte og kretsløp"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ACE- hemmer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#dekadiske-prefikser" class="table-of-contents__link toc-highlight">Dekadiske prefikser</a></li><li><a href="#forhold-mellom-liter-og-meter" class="table-of-contents__link toc-highlight">Forhold mellom liter og meter</a></li><li><a href="#mol" class="table-of-contents__link toc-highlight">Mol</a></li><li><a href="#molarmasse" class="table-of-contents__link toc-highlight">Molarmasse</a></li><li><a href="#beregning-av-molarmasse" class="table-of-contents__link toc-highlight">Beregning av molarmasse</a></li><li><a href="#eksempler-på-molarmasse" class="table-of-contents__link toc-highlight">Eksempler på molarmasse</a></li><li><a href="#elektrolyttinnhold-i-væske" class="table-of-contents__link toc-highlight">Elektrolyttinnhold i væske</a></li><li><a href="#osmolaritet-vs-osmolalitet" class="table-of-contents__link toc-highlight">Osmolaritet vs Osmolalitet</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 nf-lm.</div></div></div></footer></div>
</body>
</html>