<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nasjonalfag/lovverket/Hese- og omsorgstjenesteloven" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Hese- og omsorgstjenesteloven | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mohamad-j.github.io/nf-lm/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mohamad-j.github.io/nf-lm/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mohamad-j.github.io/nf-lm/docs/nasjonalfag/lovverket/Hese- og omsorgstjenesteloven"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Hese- og omsorgstjenesteloven | My Site"><meta data-rh="true" name="description" content="Hese- og omsorgstjenesteloven"><meta data-rh="true" property="og:description" content="Hese- og omsorgstjenesteloven"><link data-rh="true" rel="icon" href="/nf-lm/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mohamad-j.github.io/nf-lm/docs/nasjonalfag/lovverket/Hese- og omsorgstjenesteloven"><link data-rh="true" rel="alternate" href="https://mohamad-j.github.io/nf-lm/docs/nasjonalfag/lovverket/Hese- og omsorgstjenesteloven" hreflang="en"><link data-rh="true" rel="alternate" href="https://mohamad-j.github.io/nf-lm/docs/nasjonalfag/lovverket/Hese- og omsorgstjenesteloven" hreflang="x-default"><link rel="stylesheet" href="/nf-lm/assets/css/styles.305bbd3a.css">
<script src="/nf-lm/assets/js/runtime~main.443f722c.js" defer="defer"></script>
<script src="/nf-lm/assets/js/main.34a47b2c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://cdn.sanity.io/images/ktlmm9mu/production/feb0e3dd4372ccf1ea2f259a224dac093ddd1fe8-2944x3334.png?w=3840&amp;q=75&amp;fit=clip&amp;auto=format"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nf-lm/"><div class="navbar__logo"><img src="https://cdn.sanity.io/images/ktlmm9mu/production/feb0e3dd4372ccf1ea2f259a224dac093ddd1fe8-2944x3334.png?w=3840&amp;q=75&amp;fit=clip&amp;auto=format" alt="Nasjonalfag Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://cdn.sanity.io/images/ktlmm9mu/production/feb0e3dd4372ccf1ea2f259a224dac093ddd1fe8-2944x3334.png?w=3840&amp;q=75&amp;fit=clip&amp;auto=format" alt="Nasjonalfag Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nasjonalfag</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nf-lm/docs/nasjonalfag/intro">Nasjonalfag</a><a class="navbar__item navbar__link" href="/nf-lm/docs/legemiddel/intro">Legeniddelhåndtering</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nf-lm/docs/nasjonalfag/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nf-lm/docs/nasjonalfag/Velferdstaten">Vleferdstaten</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nf-lm/docs/nasjonalfag/Kommunale helsetjeneste og spesialisthelsetjeneste">Kommunale helsetjeneste og spesialisthelsetjeneste</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nf-lm/docs/nasjonalfag/Samhandlingsreformen">Samhandlingsreformen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nf-lm/docs/nasjonalfag/Pasient- og brukerorganisasjoner">Pasient- og brukerorganisasjoner</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nf-lm/docs/nasjonalfag/Lovbestemmelser">Lovbestemmelser</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nf-lm/docs/nasjonalfag/Barn unge og mestring">Barn, unge og mestring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nf-lm/docs/nasjonalfag/Vold">Vold i nærheten</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nf-lm/docs/nasjonalfag/e-helse">e-helse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nf-lm/docs/nasjonalfag/etikk">etikk</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nf-lm/docs/nasjonalfag/helsekommunikasjon">Helsekomminikasjon</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/nf-lm/docs/nasjonalfag/lovverket/Folkehelseloven">lovverket</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nf-lm/docs/nasjonalfag/lovverket/Folkehelseloven">Folkehelseloven</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nf-lm/docs/nasjonalfag/lovverket/Forvaltningsloven">Forvaltningsloven</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nf-lm/docs/nasjonalfag/lovverket/Helsepersonelloven">Helsepersonelloven</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nf-lm/docs/nasjonalfag/lovverket/Hese- og omsorgstjenesteloven">Hese- og omsorgstjenesteloven</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nf-lm/docs/nasjonalfag/lovverket/Pasient  og brukerrettighetsloven">Pasient  og brukerrettighetsloven</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nf-lm/docs/nasjonalfag/lovverket/Psykisk helsevernloven">Psykisk helsevernloven</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nf-lm/docs/nasjonalfag/lovverket/Smittevernloven">Smittevernloven</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nf-lm/docs/nasjonalfag/lovverket/Spesiaisthelsetjenesteloven">Spesiaisthelsetjenesteloven</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nf-lm/docs/nasjonalfag/lovverket/arbeidsmiljøloven">arbeidsmiljøloven</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nf-lm/docs/nasjonalfag/lovverket/tolkloven">Tolkeloven</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nf-lm/docs/nasjonalfag/ndervisning">ndervisning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nf-lm/docs/nasjonalfag/private helsetjenester">Privae helsetjenester</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nf-lm/docs/nasjonalfag/skrøpelig eldre">Skrøpelig eldre</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/nf-lm/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">lovverket</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Hese- og omsorgstjenesteloven</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Hese- og omsorgstjenesteloven</h1></header><p><a href="https://lovdata.no/dokument/NL/lov/2011-06-24-30?q=hol" target="_blank" rel="noopener noreferrer">Hese- og omsorgstjenesteloven</a></p>
<hr>
<p>Her er de viktigste paragrafene i <strong>Helse- og omsorgstjenesteloven</strong> (Lov om kommunale helse- og omsorgstjenester – LOV-2011-06-24-30), med forklaringer rettet mot <strong>helsepersonell</strong> i kommune- og spesialisthelsetjenesten:</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--1-1--lovens-formål">🔹 <strong>§ 1-1 – Lovens formål</strong><a href="#--1-1--lovens-formål" class="hash-link" aria-label="Direct link to --1-1--lovens-formål" title="Direct link to --1-1--lovens-formål">​</a></h3>
<p><strong>Kort beskrivelse:</strong>
Loven skal sikre nødvendig helse- og omsorgstjenester til alle som trenger det, fremme helse og forebygge sykdom, og bidra til likeverdige tjenester.</p>
<p><strong>For helsepersonell:</strong>
Gir overordnet ramme for at alt du gjør i tjenesten skal være faglig forsvarlig, individuelt tilpasset og rettferdig fordelt.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--3-1--kommunens-overordnede-ansvar">🔹 <strong>§ 3-1 – Kommunens overordnede ansvar</strong><a href="#--3-1--kommunens-overordnede-ansvar" class="hash-link" aria-label="Direct link to --3-1--kommunens-overordnede-ansvar" title="Direct link to --3-1--kommunens-overordnede-ansvar">​</a></h3>
<p><strong>Kort beskrivelse:</strong>
Kommunen skal sørge for at personer som oppholder seg i kommunen tilbys nødvendige helse- og omsorgstjenester.</p>
<p><strong>Helsefaglig betydning:</strong>
Fastleger, hjemmesykepleie, helsestasjon, sykehjem, rehabilitering og psykisk helsehjelp – alt skal kommunen planlegge og yte forsvarlig.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--3-2--kommunens-plikter--tjenestetilbud">🔹 <strong>§ 3-2 – Kommunens plikter – tjenestetilbud</strong><a href="#--3-2--kommunens-plikter--tjenestetilbud" class="hash-link" aria-label="Direct link to --3-2--kommunens-plikter--tjenestetilbud" title="Direct link to --3-2--kommunens-plikter--tjenestetilbud">​</a></h3>
<p><strong>Kort beskrivelse:</strong>
Lister opp hvilke konkrete tjenester kommunen skal tilby, bl.a.:</p>
<ul>
<li>Helsefremmende og forebyggende arbeid</li>
<li>Utredning, behandling og pleie</li>
<li>Hjemmetjenester</li>
<li>Personlig assistanse (praktisk bistand og støttekontakt)</li>
<li>Omsorgslønn</li>
<li>Avlastningstiltak</li>
<li>Institusjonsplass</li>
</ul>
<p><strong>Helsepersonell:</strong>
Disse er rammetjenester du er med på å yte. Du må kjenne rettighetene som ligger i dem, og dokumentere ved behov for tildeling eller endring.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--3-3--samhandling-med-spesialisthelsetjenesten">🔹 <strong>§ 3-3 – Samhandling med spesialisthelsetjenesten</strong><a href="#--3-3--samhandling-med-spesialisthelsetjenesten" class="hash-link" aria-label="Direct link to --3-3--samhandling-med-spesialisthelsetjenesten" title="Direct link to --3-3--samhandling-med-spesialisthelsetjenesten">​</a></h3>
<p><strong>Kort beskrivelse:</strong>
Kommunen skal samarbeide med spesialisthelsetjenesten for å sikre helhetlige og koordinerte tjenester.</p>
<p><strong>Praktisk for deg:</strong>
Relevante f.eks. ved inn- og utskriving fra sykehus, IP (individuell plan), og samhandling ved langvarige og sammensatte behov.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--3-5--helsefremmende-og-forebyggende-arbeid">🔹 <strong>§ 3-5 – Helsefremmende og forebyggende arbeid</strong><a href="#--3-5--helsefremmende-og-forebyggende-arbeid" class="hash-link" aria-label="Direct link to --3-5--helsefremmende-og-forebyggende-arbeid" title="Direct link to --3-5--helsefremmende-og-forebyggende-arbeid">​</a></h3>
<p><strong>Kort beskrivelse:</strong>
Kommunen skal legge til rette for gode levevaner og helseforhold i befolkningen.</p>
<p><strong>For helsepersonell:</strong>
Helsesykepleiere, fastleger, fysioterapeuter og andre har en rolle i dette – f.eks. veiledning om kosthold, fysisk aktivitet, røykeslutt, psykisk helse.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--4-1--forsvarlighet">🔹 <strong>§ 4-1 – Forsvarlighet</strong><a href="#--4-1--forsvarlighet" class="hash-link" aria-label="Direct link to --4-1--forsvarlighet" title="Direct link to --4-1--forsvarlighet">​</a></h3>
<p><strong>Kort beskrivelse:</strong>
Tjenestene skal være faglig forsvarlige og tilstrekkelige, individuelt tilpasset, og ytes til rett tid.</p>
<p><strong>Helsepersonell:</strong>
Dette er kjernen i faglig praksis. Alt du yter må ha kvalitet, følge oppdaterte faglige normer, og dekke pasientens faktiske behov.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--4-2--pasientens-eller-brukerens-medvirkning">🔹 <strong>§ 4-2 – Pasientens eller brukerens medvirkning</strong><a href="#--4-2--pasientens-eller-brukerens-medvirkning" class="hash-link" aria-label="Direct link to --4-2--pasientens-eller-brukerens-medvirkning" title="Direct link to --4-2--pasientens-eller-brukerens-medvirkning">​</a></h3>
<p><strong>Kort beskrivelse:</strong>
Tjenester skal så langt som mulig utformes i samarbeid med brukeren.</p>
<p><strong>For deg:</strong>
Innebærer brukermedvirkning i planlegging, valg av tiltak, og vurdering av hva som er &quot;nødvendig og forsvarlig hjelp&quot;.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--4-3--rett-til-nødvendige-helse--og-omsorgstjenester">🔹 <strong>§ 4-3 – Rett til nødvendige helse- og omsorgstjenester</strong><a href="#--4-3--rett-til-nødvendige-helse--og-omsorgstjenester" class="hash-link" aria-label="Direct link to --4-3--rett-til-nødvendige-helse--og-omsorgstjenester" title="Direct link to --4-3--rett-til-nødvendige-helse--og-omsorgstjenester">​</a></h3>
<p><strong>Kort beskrivelse:</strong>
Innsatte har <strong>individuell rett</strong> til nødvendige tjenester fra kommunen.</p>
<p><strong>Helsearbeiderens ansvar:</strong>
Du kan bli bedt om å utrede behov eller dokumentere nødvendighet for tjenester (eks. IPLOS-vurderinger).</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--5-1--plikt-til-akutt-helsehjelp">🔹 <strong>§ 5-1 – Plikt til akutt helsehjelp</strong><a href="#--5-1--plikt-til-akutt-helsehjelp" class="hash-link" aria-label="Direct link to --5-1--plikt-til-akutt-helsehjelp" title="Direct link to --5-1--plikt-til-akutt-helsehjelp">​</a></h3>
<p><strong>Kort beskrivelse:</strong>
Kommunen har plikt til å sørge for nødvendig helsehjelp straks dersom det er påtrengende behov.</p>
<p><strong>For deg:</strong>
Gjelder f.eks. akutt psykisk sykdom, ruskriser, fallskader, eller forverring av kroniske tilstander hjemme.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--7-1--individuell-plan-ip">🔹 <strong>§ 7-1 – Individuell plan (IP)</strong><a href="#--7-1--individuell-plan-ip" class="hash-link" aria-label="Direct link to --7-1--individuell-plan-ip" title="Direct link to --7-1--individuell-plan-ip">​</a></h3>
<p><strong>Kort beskrivelse:</strong>
Alle med behov for langvarige og koordinerte tjenester har rett til en <strong>individuell plan</strong>.</p>
<p><strong>Helsefaglig rolle:</strong>
Du kan bli koordinator eller bidra til å lage og følge opp IP sammen med andre tjenester (NAV, skole, fastlege).</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--9-2--beslutning-om-tvang-og-makt-overfor-personer-med-utviklingshemming">🔹 <strong>§ 9-2 – Beslutning om tvang og makt overfor personer med utviklingshemming</strong><a href="#--9-2--beslutning-om-tvang-og-makt-overfor-personer-med-utviklingshemming" class="hash-link" aria-label="Direct link to --9-2--beslutning-om-tvang-og-makt-overfor-personer-med-utviklingshemming" title="Direct link to --9-2--beslutning-om-tvang-og-makt-overfor-personer-med-utviklingshemming">​</a></h3>
<p><strong>Kort beskrivelse:</strong>
Bruk av tvang må være siste utvei og kun skje etter strenge vilkår. Det må være dokumentert, vurdert, og godkjent.</p>
<p><strong>Helsepersonell:</strong>
Kjenner du til situasjoner med fare for skade eller motstand mot nødvendig hjelp, må du følge kapittel 9. Ulovlig tvang kan være straffbart.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--12-1--kvalitet-og-internkontroll">🔹 <strong>§ 12-1 – Kvalitet og internkontroll</strong><a href="#--12-1--kvalitet-og-internkontroll" class="hash-link" aria-label="Direct link to --12-1--kvalitet-og-internkontroll" title="Direct link to --12-1--kvalitet-og-internkontroll">​</a></h3>
<p><strong>Kort beskrivelse:</strong>
Kommunen skal ha system for å sikre, evaluere og forbedre kvaliteten i tjenestene.</p>
<p><strong>Din rolle:</strong>
Du plikter å dokumentere, melde avvik, følge rutiner, og bidra til forbedringsarbeid.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mohamad-j/nf-lm/tree/main/docs/nasjonalfag/lovverket/Hese- og omsorgstjenesteloven.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/nf-lm/docs/nasjonalfag/lovverket/Helsepersonelloven"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Helsepersonelloven</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nf-lm/docs/nasjonalfag/lovverket/Pasient  og brukerrettighetsloven"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pasient  og brukerrettighetsloven</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#--1-1--lovens-formål" class="table-of-contents__link toc-highlight">🔹 <strong>§ 1-1 – Lovens formål</strong></a></li><li><a href="#--3-1--kommunens-overordnede-ansvar" class="table-of-contents__link toc-highlight">🔹 <strong>§ 3-1 – Kommunens overordnede ansvar</strong></a></li><li><a href="#--3-2--kommunens-plikter--tjenestetilbud" class="table-of-contents__link toc-highlight">🔹 <strong>§ 3-2 – Kommunens plikter – tjenestetilbud</strong></a></li><li><a href="#--3-3--samhandling-med-spesialisthelsetjenesten" class="table-of-contents__link toc-highlight">🔹 <strong>§ 3-3 – Samhandling med spesialisthelsetjenesten</strong></a></li><li><a href="#--3-5--helsefremmende-og-forebyggende-arbeid" class="table-of-contents__link toc-highlight">🔹 <strong>§ 3-5 – Helsefremmende og forebyggende arbeid</strong></a></li><li><a href="#--4-1--forsvarlighet" class="table-of-contents__link toc-highlight">🔹 <strong>§ 4-1 – Forsvarlighet</strong></a></li><li><a href="#--4-2--pasientens-eller-brukerens-medvirkning" class="table-of-contents__link toc-highlight">🔹 <strong>§ 4-2 – Pasientens eller brukerens medvirkning</strong></a></li><li><a href="#--4-3--rett-til-nødvendige-helse--og-omsorgstjenester" class="table-of-contents__link toc-highlight">🔹 <strong>§ 4-3 – Rett til nødvendige helse- og omsorgstjenester</strong></a></li><li><a href="#--5-1--plikt-til-akutt-helsehjelp" class="table-of-contents__link toc-highlight">🔹 <strong>§ 5-1 – Plikt til akutt helsehjelp</strong></a></li><li><a href="#--7-1--individuell-plan-ip" class="table-of-contents__link toc-highlight">🔹 <strong>§ 7-1 – Individuell plan (IP)</strong></a></li><li><a href="#--9-2--beslutning-om-tvang-og-makt-overfor-personer-med-utviklingshemming" class="table-of-contents__link toc-highlight">🔹 <strong>§ 9-2 – Beslutning om tvang og makt overfor personer med utviklingshemming</strong></a></li><li><a href="#--12-1--kvalitet-og-internkontroll" class="table-of-contents__link toc-highlight">🔹 <strong>§ 12-1 – Kvalitet og internkontroll</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nf-lm/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 nf-lm.</div></div></div></footer></div>
</body>
</html>